# product-emm

./: .gitignore  README.md  pom.xml  release-notes.html  wso2emm-parent.ipr  wso2emm-parent.iws
modules/apps/Auto_Generator/: backend.jag  data.jag  index.jag  jaggery.conf
modules/apps/Auto_Generator/css/: scrollable-wizard.css  standalone.css
modules/apps/Auto_Generator/js/: pro.js  validation.js
modules/apps/emm/api/: appRouter.js  deviceRouter.js  notificationRouter.js
modules/apps/emm/client/js/devices/: management.js
modules/apps/emm/client/js/roles/: configuration.js
modules/apps/emm/client/js/tenant/: configuration.js
modules/apps/emm/client/js/users/: configuration.js
modules/apps/emm/config/: config.json  emm.js
modules/apps/emm/controller/: acs.jag  app.js  login.jag  logout.jag  roles.js  users.js
modules/apps/emm/modules/: apicloud.js  apimgr.js  cloudstartup.js  common.js  iosemm.js  mdm_reports.js  sso.js  startup.js  store.js  user.js  webconsole.js
modules/apps/emm/test/: device-spec.js  group-spec.js  notification-spec.js  permission-spec.js  policy-spec.js  user-spec.js
modules/apps/emm/views/tenant/: configuration.hbs
modules/apps/publisher/: mobileupload.jag
modules/apps/publisher/apis/v1/: asset_api_router.jag
modules/apps/publisher/assets/default/: assets.jag
modules/apps/publisher/modules/data/injectors/: asset.display.injector.js
modules/apps/publisher/modules/filters/: permission.asset.filter.js
modules/apps/publisher/themes/mapp/renderers/controllers/: asset_router.js
modules/apps/publisher/themes/mobileapp/js/mobileapp/: create.mobileapp.js
modules/apps/publisher/themes/mobileapp/partials/: add-mobileapp.hbs
modules/apps/store/apis/: asset.jag
modules/apps/store/config/: store.js
modules/apps/store/modules/: store.js
modules/components/akp-gen/: pom.xml
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/data/: CSRData.java  DistinguishName.java  ObjectReader.java
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/generators/: Apk.java  App.java  BksGenerator.java  Cert.java  CertificateGenerator.java  Invoker.java  KeyPairCreator.java  KeyStoreGenerator.java  X509V3Certificates.java
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/util/: Constants.java  FileOperator.java  HtmlFormatter.java  Log.java  StackLogger.java
modules/components/emm-core/: pom.xml
modules/components/emm-core/src/main/java/org/wso2/mobile/core/: Activator.java  EMMDBInitializerException.java
modules/components/emm-core/src/main/java/org/wso2/mobile/core/internal/: EMMCoreServiceComponent.java  EMMDBInitializer.java
modules/components/emm-core/src/main/java/org/wso2/mobile/core/utils/: AndroidXMLParser.java  AndroidXMLParsing.java  ZipFileReader.java  ZipFileReading.java
modules/components/emm-task/src/main/java/org/wso2/mobile/task/: TaskImplementor.java
modules/components/emm-task/src/main/java/org/wso2/mobile/task/utils/: EMMTaskConfig.java
modules/distribution/: pom.xml
modules/distribution/src/assembly/: bin.xml  dist.xml
modules/distribution/src/repository/conf/: emm-config.xml  identity.xml
modules/distribution/src/repository/conf/datasources/: master-datasources.xml
modules/features/org.wso2.emm.feature/: pom.xml
modules/features/org.wso2.emm.feature/resources/: p2.inf
modules/integration/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/p2-profile-gen/: pom.xml
