<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2emm-parent</artifactId>
        <groupId>org.wso2.emm</groupId>
        <version>1.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.apkgenerator</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Enterprise Mobility Manager (EMM) - Apk Generator</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <properties>
        <maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
        <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
        <bcprov.wso2.version>1.49.wso2v1</bcprov.wso2.version>
        <bcpkix.wso2.version>1.49.wso2v1</bcpkix.wso2.version>
        <bcprov.ext.wso2.version>1.49.wso2v1</bcprov.ext.wso2.version>
        <bcprov.wso2.version.range>[1.40.wso2v1, 1.50.0)</bcprov.wso2.version.range>
        <bcmail.wso2.version>1.49.wso2v1</bcmail.wso2.version>
        <maven.invoker.wso2.version>2.0.11.wso2v1</maven.invoker.wso2.version>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework,
                            *;resolution:=optional
                        </Import-Package>
                        <EXPORT-PACKAGE>
                            org.wso2.apkgenerator.generators.*,
                            org.wso2.apkgenerator.util.*,
                            org.wso2.apkgenerator.data.*
                        </EXPORT-PACKAGE>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bcmail.wso2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${version.equinox.osgi}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${version.equinox.osgi.services}</version>
        </dependency>

        <dependency>
            <groupId>maven-invoker.wso2</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${maven.invoker.wso2.version}</version>
        </dependency>


    </dependencies>

</project>
